
spring.data.mongodb.database=journalApp
spring.data.mongodb.uri= mongodb+srv://abdulmoiz3140:ZRref7OWVCcvC0b5@cluster0.1q7zj7k.mongodb.net/
spring.data.mongodb.username=abdulmoiz3140
spring.data.mongodb.password=ZRref7OWVCcvC0b5
server.port=1533
spring.data.mongodb.auto.index-creation=true








